<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" 
        content="IE=edge">
        <script src="https://kit.fontawesome.com/a076d05399.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-jv9fF2vy+gBblyOp0hkmooH+a/nYmYtovpUKtlWucx8pXbXe11g/5ZRr+bIvUCt8x7q3ARzjKdpwNlNUhFg74A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	    <meta name="hilltopads-site-verification" content="26811b4b6a3b71783efaa73b2fae420b094ed866">
        <meta name="viewport" content="width=device-width, 
        initial-scale=1.0">
        <meta name="dd1424c99f186e9c4ddfafdda28e7a95fbdf13f9" 
        content="dd1424c99f186e9c4ddfafdda28e7a95fbdf13f9" />
        <script async src="https://pagead2.googlesyndication.com/pagead/js/
        adsbygoogle.js?client=ca-pub-4709160092561098" 
        crossorigin="anonymous">
    </script>
	    <meta name="25fc8ab22944bf6b6b33ba515facbbf9000e7fed" content="25fc8ab22944bf6b6b33ba515facbbf9000e7fed" />
        <title>MADECC construction company</title>
    </head>
    <body>
        <header>
            <div class="menu-icon">
                <img src="menu-icon.jpg" alt="menu-icon"></div>
            <nav class="menu">
                <img src="logo.jpg" alt="MADECCcon logo" width="100" height="100">
                <ul>
                    <li><a href="index.html">#1Home-Page</a></li>
                    <li><a href="About Us.html" target="_blank">About Us</a></li>
                </ul>
            </nav>
        </header>
        <meta name="hilltopads-site-verification" 
        content="26811b4b6a3b71783efaa73b2fae420b094ed866">
        <h4>Welcome To ""MADECC Con"" Company!!!!!!!...</h4>
               <br>
			  <h2>
			      <ol>!!!!!!We offer a wide range of building construction 
                  services, Including:!!!!!!!!</ol>
			  <li>Residential structures Realization.</li>
              <li>Commercial structures Realization.</li>
              <li>Industrial structures/Buildings Realization.</li>
			  <li>Renovation And Remodeling.</li>
              <li>Electrical Engineering Work from start To finish.</li>
			  <li>Conception and Construction.</li>
			  <li>Real Estate Architecture Designs.</li>
			  <li>All possible types of services to offered 
                like swimming pools construction, Water-stands 
                Realization, Roofing. ETC</li>
			  <li>Construction and Consultancy.</li>
			  <li>Some Amazing and the most important type of 
                service like ""FINIHING"" that we also offered.</li>
			  <li>""YARD PAVEMENT"" that also beautify the surrounding; All types of paving services are offered "ACCURATELY"..</li>
			  <li>Constructed Structures "MONITORING" in 
                case of settlement. ETC</li>
              <li>WEP Development.</li>
              <li>Article Writting.</li>
              <li>Content Writting.</li>
              <li>AutoCad Training.</li>
              <li>Archicad Training.</li>
              <li>Revit Training.</li>
              <li>Affilliate Marketing.</li>
              <li>Your future 10-storey building or bungalow will
                look exactly as how you can see 
                yourself on our HOME PAGE!!!!.
                <br>
                "<a href="mailto:hellomadeccconltd@gmail.com" 
                class="email-button">"Mail us here"</a>"</li>				  
			  </h2>
    <style>
        *{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
}
header{
    position: relative
    ;
}
body{
    font-family: montserrat;
}
nav{
    height: 80px;
    width: 100%;
    background: #34495e;
}
label.logo{
    font-size: 35px;
    font-weight: bold;
    color: white;
    padding: 0 100px;
    line-height: 80px;
}
nav ul{
    float: right;
    margin-right: 40px;
}
nav li{
    display: inline-block;
    margin: 0 8px;
    line-height: 80px;
}
nav a{
    color: white;
    font-size: 18px;
    text-transform: uppercase;
    border: 1px solid transparent;
    padding: 7px 10px;
    border-radius: 3px;
}
a.active,a:hover{
    border: 1px solid white;
    transform: .5s;
}
nav #icon{
    color: white;
    font-size: 30px;
    line-height: 80px;
    float: right;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}
@media (max-width: 1048px){
    label.logo{
        font-size: 32px;
        padding-left: 60px;
    }
    nav ul{
        margin-right: 20px;
    }
    nav a{
        font-size: 17px;
    }
}
@media (max-width: 909px){
    nav #icon{
        display: block;
    }
    nav ul{
        position: fixed;
        width: 100%;
        height: 100vh;
        background: #2f3640;
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all .5s;
    }
    nav li{
        display: block;
        margin: 50px 0;
        line-height: 30px;
    }
    nav a{
        font-size: 20px;
    }
    a.active,a:hover{
        border: none;
        color: #3498db;
    }
    nav ul.show{
        left: 0;
    }
}
nav img{
    margin-left: 20px;
    height: 80px;
    width: 80px;    
    padding-bottom: 20px;
}
body, h2{
        background: url(service-16.jpg);
        background-size: cover;
    }
.social-icons li{
    list-style: none;
    padding: 0;
    margin: 0;
    background-color: #ef0cd5;      
}
.social-icons img{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: 2px solid #fff;
    box-shadow: 0 0 5px rgba(0, 0, 0 0.3);
    margin-top: 500px;
    padding: 7px 20px;
}
.social-icons a:hover img{
    transform: scale(1.2);
    background-color: #0f0be6d3;
}
footer{
    padding: 10 0px;
    cursor: pointer;
    text-transform: uppercase;
    translate: bold;
    background-color: #ceec0c;   
}
footer p:hover{
    transform: scale(.5s);
    border: 1px solid white;
    text-align: center;
    transition: all .5s;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #08f1edb1;
}
footer p{
    margin-left: 300px;  
}
h2{
                text-shadow: 2px 2px #fff;
                background-color: rgba(137, 220, 13, 0.673);
                border: 12px;
                box-sizing: border-box;
            }
            h2 li{
                padding: 10px 40px;
            }
            h2 ol{
                font-size: 3rem;
                color: #fff;
                text-shadow: 1px 1px #1808f0;
                background-color: rgba(13, 238, 28, 0.036);
                margin-left: 100px;
                margin-right: 100px;
                cursor: pointer;
            }
            h2 ol:hover{
                font-size: 3rem;
                color: #fff;
                text-shadow: 1px 1px #1808f0;
                background-color: rgb(13, 39, 238);
                margin-left: 100px;
                margin-right: 100px;
                cursor: pointer;
                transform: inherit;
                transition: cubic-bezier(0.19, 1, 0.22, 1);
                transform-origin: right;
                text-decoration: underline;
                border: 12px;
                box-sizing: border-box;
            }
            h4{
                float: right;
                text-shadow: 2px 2px #e5c408;
                background-color: rgb(229, 229, 238);
                margin-left: 150px;
                border: 12px;
                box-sizing: border-box;
                padding-right: 40px;
                padding: 40px;
            }
    </style>
    <style>

        /*Menu Icon*/
        .menu-icon img{
            width: 40px;
            height: 30px;
            position: relative;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            float: right;
            margin-right: 20px;
            padding: 25px;
        }

        .menu-icon::before
        .menu-icon::after{
            padding: absolute;
            width: 100%;
            height: 4px;
            background-color: #000;
            content: "";
        }

        .menu-icon img::before{
            top: 0;
        }

        .menu-icon img::after{
            bottom: 0;
        }

    </style>
     <ul class="social-icons">
        Follow US HERE!!!::
        "For more Details"...            
       <a href="https://is.gd/tQdvEY" target="_blank"><img src="Facebook.png" alt="Facebook"></a>
       <a href="https://is.gd/K6g9gp" target="_blank"><img src="Instagram.jpeg" alt="Instagram"></a>
       <a href="https://is.gd/kdNTMh" target="_blank"><img src="Youtube.png" alt="Youtube channel"></a>
       <a href="https://is.gd/NBtMuw" target="_blank"><img src="twitter.png" alt="Twitter"></a>
       <a href="https://is.gd/vQbcuw" target="_blank"><img src="WhatsApp.png" alt="WhatsApp"></a>
       <a href="https://is.gd/x00eJP" target="_blank"><img src="whatsapp 1.png" alt="whatsapp-business"></a>
       <a href="https://is.gd/kl6pbp" target="_blank"><img src="pinterest.jpg" alt="Pinterest"></a>
       <a href="https://rb.gy/uzbuy" target="_blank"><img src="linkedin.png" alt="Linkedin"></a>
       <a href="https://is.gd/Gf4t0S" target="_blank"><img src="Skype.png" alt="Skype"></a>
       <a href="https://is.gd/qdzjlv" target="_blank"><img src="Telegram.png" alt="Telegram"></a>
       <a href="https://is.gd/wlKZsz" target="_blank"><img src="Tiktok.png" alt="Tiktok"></a>
    </ul>
    <meta name="hilltopads-site-verification" 
    content="26811b4b6a3b71783efaa73b2fae420b094ed866">
    <meta name="dd1424c99f186e9c4ddfafdda28e7a95fbdf13f9" 
        content="dd1424c99f186e9c4ddfafdda28e7a95fbdf13f9" />
    <script async src="https://pagead2.googlesyndication.com/pagead/js/
        adsbygoogle.js?client=ca-pub-4709160092561098" 
        crossorigin="anonymous">
    </script>
    <script src="script.js">
        document.querySelector('menu-icon').
        addEventListener('click',function(){
            document.querySelector('.menu').
            classList.toggle('active');
        });
    </script>
    <div class="our rating progress">
        <h1>Our #1Rating:</h1>
        <img src="rating.jpg">
        <img src="like.jpg">
        <img src="notification.jpg">
        <img src="subcribe.jpg">
        <img src="share.jpg">
        <a href="mailto:hellomadeccconltd@gmail.com" class="email-button">
            <img src="mail-box.jpg" alt="Email Icon">
        </a>
        <a href="tel:+237683316486" class="phone-button">
            <img src="phone.jpg" alt="phone Icon">
        </a>
        <a href="messageto:+237683316486" class="message-button">
            <img src="message.jpg" alt="message Icon">
        </a>
    </div>
	    <meta name="25fc8ab22944bf6b6b33ba515facbbf9000e7fed" content="25fc8ab22944bf6b6b33ba515facbbf9000e7fed" />
   </body>
   <style>
    /*img*/
    div img{
        width: 125px;
        height: 125px;
        justify-content: space-between;
        padding: 0 20px;
        cursor: pointer;
    }
    div img:hover{
        border: #1808f0;
        border-radius: 1px;
        background-color: #0b17eb;
        transition: cubic-bezier(0.075, 0.82, 0.165, 1);
    }
   </style>
   <footer>
    <h3>
    <p>
       &COPY;2018-2023 ""Building cONSTREUCTION company"
        All RIGHTS RESERVED!!!!!!
    </p>
    </h3>
    <h3>
    <p>
        Privacy!! | Policy!! | Contact US for 
        more info Above!! | Help Center !!!!
        ||"Policy"||"Privacy"||"terms & conditions"||
    </p>
    </h3>
</footer>
</html>
